<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A relatively monospaced font composed of equal-sized squares. The letters are evolved from 9x9 squares, with a space of 91x61; the numbers are 11x11, with a space of 61x61, creating a fascinating visual experience for the font."
    />
    <meta
      name="keywords"
      content="monospaced font, equal-sized squares, visual experience, typography, design"
    />
    <meta name="author" content="Jiangxue Academy" />
    <title>Tsing font - Monospaced Font Description</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <link rel="canonical" href="https://font.jiangxue.org/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      padding-left: 3%;
      padding-right: 3%;
      padding-bottom: 0;
    }
    @font-face {
      font-family: "Tsing";
      src: url("Tsing.woff2") format("woff2"), url("Tsing.woff") format("woff"),
        url("Tsing.ttf") format("truetype");
    }
    p {
      padding: 0;
      margin: 0;
    }
    .bottom {
      display: flex;
      align-items: center;
    }
    img {
      width: 100%;
    }
    /* title */
    :root {
      --pointerColor: #000;
    }
    a {
      text-decoration: none;
    }
    .header {
      display: block;
      position: absolute;
      padding-top: 6vh;
    }
    .home {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    #title {
      width: fit-content;
      font-family: "Tsing";
      font-size: 9vw;
      color: #000;
      margin-top: 11vh;
      background: linear-gradient(
        90deg,
        transparent,
        transparent calc(100% - 10px),
        var(--pointerColor) calc(100% - 10px),
        var(--pointerColor)
      );
      background-size: 100% 70%;
      background-position: 0 5px;
      background-repeat: no-repeat;
      animation: colorChange 1s linear infinite;
      padding-right: 9px;
    }

    @keyframes colorChange {
      0%,
      50% {
        --pointerColor: #0047ff;
      }
      50%,
      100% {
        --pointerColor: transparent;
      }
    }
    .copy {
      font-family: tsing;
      color: #555555;
    }
    .bot {
        display: none;
    }
  </style>
  <body>
    <div class="bot">
      <h1>Monospaced Font Description</h1>
      <p>
        This is a relatively monospaced font composed of equal-sized squares.
        The letters are evolved from 9x9 squares, with a space of 91x61; the
        numbers are 11x11, with a space of 61x61, creating a fascinating visual
        experience for the font.
      </p>
    </div>
    <a href="https://github.com/iepn/tsing-font" rel="github-home">
      <div class="header">
        <img
          style="width: 7vh"
          alt="Static Badge"
          src="https://img.shields.io/github/stars/iepn/tsing-font"
        />
      </div>

      <div class="home">
        <p id="title"></p>
        <img src="./img/home.svg" alt="tsing font" />
        <script>
          const text = "SECURITY TEAM IS #COOL!!!!!";

          const contentElement = document.getElementById("title");
          let index = 0;

          function addNextCharacter() {
            if (index < text.length) {
              contentElement.textContent += text[index];
              index++;
              setTimeout(addNextCharacter, Math.random() * 150 + 30);
            }
          }

          addNextCharacter();
        </script>
        <p class="copy">license \ Copyright (c) 2024 Jiangxue.org & Iepn,</p>
      </div>
    </a>
  </body>
</html>